<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/left_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:src="@drawable/left_arrow" />

    <TextView
        android:id="@+id/login_way"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/left_arrow"
        android:layout_toRightOf="@id/left_arrow"
        android:gravity="center_vertical"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/login_way"
        android:singleLine="true" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/login_name"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:singleLine="true" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_shape"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="30dp" />


</RelativeLayout>