<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/result_song"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/suggestion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_grey"
        android:drawableStart="@drawable/search"
        android:drawableLeft="@drawable/search"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="25sp" />


</RelativeLayout>